[ 프로그램 설명 ]

	# License 
		시스템 정보 추출 프로그램
		대상시스템의 아파치 디렉토리 안에서 실행하면 됨
		
		생성파일 : sysinfo.txt

	# LicenseDecrypt
		발급한 sysinfo.txt 파일을 복호화하여, 사용 기간이과 회사명(securus)을 추가 후 license.txt 파일을 생성 해주는 프로그램


	# LicenseCheck 
		발급한 license.txt 파일의 유효성을 검증하는 프로그램
		대상 시스템 안에 넣어서 사용하면 되는 프로그램이며, 테스트용도로 작성하였음



[ 사용 방법 ]

	# 라이센스 발급

		
		"라이센스발급" 디렉토리에 있는 "License.jar" , "Sysinfo.bat" 파일을 CIIM경로("C:\CIIM\securus_license\") 에 넣고서 "Sysinfo.bat" 실행


		아래는 소스변경 후 다시 배포할때
		=====================================================================================================================================================
		1. License.jar 파일을 CIIM이 올라갈 톰캣디렉토리에 securus_license 만든 후 
			IM_Sysinfo.bat , License.jar 두개의 파일을 업로드

			ex) C:\CIIM\securus_license\License.jar
			ex) C:\CIIM\securus_licenseIM_Sysinfo.bat

		2. IM_Sysinfo.bat 파일 실행
		
		3. 실행 후 생성된 sysinfo.txt 파일을 가져와서 "LicenseDecrypt"프로젝트의 루트 디렉토리에 넣고 "LicenseDecrypt"프로젝트 실행
			* 실행 시 만료일자(expiryDate)를 지정 (yyyyMMdd 형식)
		
		4. 실행 후 발급된 라이센스 파일(license.txt) 을 1번항목에서 생성한 디렉토리에 업로드 
			C:\CIIM\securus_license\license.txt
		=====================================================================================================================================================

	# 라이센스 체크

		※ 중요!
			톰캣의 경로 또는 톰캣의 디렉토리 명이 변경되었을 경우, 아래의 2번항목의 내용을 꼭 수정해서 해야함!!

		1. CIIM 프로젝트에 LicenseUtil 클래스 생성
			* 생성내용은 해당 디렉토리의 "LicenseUtil.java" 파일 참고
		
		2. LicenseUtil 클래스에서 라이센스 파일의 경로를 변경
			File file = new File("C:\\CIIM\\securus_license\\license.txt");
		
		3. 화면단 컨트롤러에 라이센스가 만료되면 보여줄 메소드 생성
			=====================================================================================================================================================
				/**
				 * 라이센스 만료 페이지
				 *
				 * @return
				 */
				@GetMapping("/license")
				public String license(){
					return "라이센스가 만료되었습니다.";
				}
			=====================================================================================================================================================

		4. 인터셉터 클래스에서, 라이센스를 체크하도록 수정
				* 라이센스가 일치하지 않으면 "라이센스 만료" 페이지로 이동, 아닐경우 정상적인 시스템 로직 실행
			=====================================================================================================================================================
				@Override
				public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception {
					boolean loginCheck =false;
					LicenseUtil licenseUtil = new LicenseUtil();
					if(!licenseUtil.licenseCheck()){
						response.sendRedirect("/license");
						return false;
					}

			=====================================================================================================================================================




[ 라이센스 비교 시 사용하는 데이터 ]


	# 대상시스템에서 가져오는 변수
		=====================================================================================================================================================

			String userHome = System.getProperty("user.home");			//사용자 홈 디렉토리
			String userName = System.getProperty("user.name");			//사용자명
			String osArch = System.getProperty("os.arch");				//운영체제 아키텍처
			String osName = System.getProperty("os.name");				//운영체제명
			String osVersion = System.getProperty("os.version");		//운영체제버전

		=====================================================================================================================================================
		

	# 입력해주는 변수
		* 회사명의 경우에는 CIIM 매니저에도 들어가 있음, 회사명을 변경하면 CIIM에서도 변경해줘야 함
		=====================================================================================================================================================

		String company = "securus";						//회사명
		String expiryDate = "20220610";					//라이센스 만료기간

		=====================================================================================================================================================


